<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>EVA</title>
    <style>
      
      body {
          margin: 0;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, "San Francisco", "Lucida Grande";
          font-size: 17px;
          text-align: center;
          
      }     
      
      #myVideo {
          position:fixed;
          right: -50px;
          bottom: 0;
          min-width: 100%; 
          min-height: 100%;
      }
          

      #search {        
        
        margin-top: 1%;
        padding: 50px;
        background: rgba(255,255,255,0.3);
        border-radius:15px;
        position: fixed;
        width: 40%;   
        content: center;  
        margin-left: 25%;

         
        }

      #search h1 ,#search1 h4{ 
        text-align: center; 
        color: #fefefe;
        font-weight: normal; 
      }
      #search1 {
        
        position:fixed;
        left: 0;
        bottom: 0;
        margin-top: 90%; 
        margin-bottom: 1%;
        margin-left: 1%;

        padding-left: 7.5%;
        padding-right: 7.5%;
        background: rgba(255,255,255,0.3);
        border-radius:15px;

        }
       [id='1'],[id='2'],[id='3'],[id='4'],[id='5'],[id='6'],[id='7'],[id='8']{
          visibility: hidden;
        }
      

      </style>
  </head>
  <body>

    <video autoplay muted loop id="myVideo">
    <source src="background.webm">
      Your browser does not support HTML5 video.
    </video>
                
    
    
    <div id="search">
        <h1 id='1'>Hello!</h1>
        <h1 id='2'>Hello!</h1>          
        <h1 id='3'>Hello!</h1>  
        <h1 id='4'>Hello!</h1>  
        <h1 id='5'>Hello!</h1>  
        <h1 id='6'>Hello!</h1>  
        <h1 id='7'>Hello!</h1>  
        <h1 id='8'>Hello!</h1>  
       

    </div>     
       
    
    <div id="search1">        
      <h4 id='prompt'>I'm Listening</h4>          
    </div>
    

    <script type="text/javascript">
      require('./main_page.js')
    </script>
  </body>
</html>
